{
  "name": "school-cli",
  "version": "1.1.0",
  "description": "boilerplate for school projects",
  "bin": {
    "school-cli": "./bin/school-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "download-git-repo": "^1.0.2",
    "ejs": "^2.6.1",
    "inquirer": "^6.0.0",
    "ora": "^3.0.0"
  },
  "files": [
    "/bin/**",
    "/lib/**",
    "package.json"
  ]
}
